<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.GUIC.AddTitlePanelController">
   <children>
      <TextField fx:id="gamePath" prefHeight="30.0" prefWidth="600.0" promptText="ゲームのファイル場所を入力">
         <font>
            <Font size="14.0" />
         </font>
         <VBox.margin>
            <Insets left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </TextField>
      <Button fx:id="fileReference" maxHeight="30.0" mnemonicParsing="false" prefHeight="30.0" text="ファイル参照▲">
         <VBox.margin>
            <Insets left="10.0" right="10.0" />
         </VBox.margin>
      </Button>
      <TextField fx:id="gameTitle" maxHeight="30.0" prefHeight="30.0" prefWidth="600.0" promptText="ゲームのタイトルを入力">
         <font>
            <Font size="14.0" />
         </font>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </TextField>
   </children>
</VBox>
